# Local Development Frontend Environment
# Used when running: npm run start

# ========================
# API CONFIGURATION
# ========================
REACT_APP_API_URL=http://localhost:5000
REACT_APP_IMAGES_URL=http://localhost:5000

# ========================
# ENVIRONMENT
# ========================
REACT_APP_ENV=development

# ========================
# CLIENT-SIDE CONFIGURATION
# ========================
REACT_APP_VERSION=1.0.0
REACT_APP_NAME=Balaji Construction
REACT_APP_DEBUG_MODE=true

# ========================
# CONTACT & COMMUNICATION
# ========================
REACT_APP_WHATSAPP_NUMBER=919637279798
REACT_APP_WHATSAPP_MESSAGE=Hi%20Balaji%20Construction%2C%20I%20am%20interested%20in%20your%20projects
REACT_APP_PHONE_NUMBER=+91-9637279798
REACT_APP_EMAIL=more.anil1693@gmail.com
REACT_APP_ADDRESS=Parola, district jalgaon, Maharashtra, India
REACT_APP_COMPANY_NAME=Balaji Construction

# ========================
# FEATURE FLAGS
# ========================
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_FEEDBACK=true
