# Local Development Environment Variables
# This file is used for local development only
# Never commit sensitive data to git!

# ========================
# SERVER CONFIGURATION
# ========================
NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000

# ========================
# DATABASE CONFIGURATION
# ========================
# Use local MongoDB or test database
MONGODB_URI=mongodb+srv://jagruti3945_db_user:K63ZRg7pCUewXurj@balajiconstruction.leuhgrj.mongodb.net/balaji-construction?retryWrites=true&w=majority&appName=BalajiConstruction

# ========================
# CORS CONFIGURATION
# ========================
CORS_ORIGIN=http://localhost:3000

# ========================
# EMAIL CONFIGURATION (Optional for local)
# ========================
SMTP_SERVICE=gmail
SMTP_USER=more.anil1693@gmail.com
SMTP_PASSWORD=bvbhlcxwjsbflqer
SMTP_FROM=noreply@balajiconstruction.com

# ========================
# BUSINESS CONFIGURATION
# ========================
WHATSAPP_NUMBER=919637279798
BUSINESS_EMAIL=more.anil1693@gmail.com
BUSINESS_PHONE=+91-9637279798

# ========================
# LOGGING CONFIGURATION
# ========================
LOG_LEVEL=debug
LOG_FORMAT=simple

# ========================
# DEBUG MODE
# ========================
DEBUG=true
