# Production Environment Variables
# This file contains production configuration
# All sensitive values should be set via deployment platform environment variables

# ========================
# SERVER CONFIGURATION
# ========================
NODE_ENV=production
PORT=5000
API_URL=https://balaji-api-guru.onrender.com

# ========================
# DATABASE CONFIGURATION
# ========================
# MongoDB production connection string
MONGODB_URI=mongodb+srv://jagruti3945_db_user:K63ZRg7pCUewXurj@balajiconstruction.leuhgrj.mongodb.net/balaji-construction?retryWrites=true&w=majority&appName=BalajiConstruction

# ========================
# CORS CONFIGURATION
# ========================
# Frontend production URL - MUST match exactly
CORS_ORIGIN=https://balaji-construcation.vercel.app

# ========================
# EMAIL CONFIGURATION (Production)
# ========================
SMTP_SERVICE=gmail
SMTP_USER=more.anil1693@gmail.com
SMTP_PASSWORD=bvbhlcxwjsbflqer
SMTP_FROM=noreply@balajiconstruction.com

# ========================
# BUSINESS CONFIGURATION
# ========================
WHATSAPP_NUMBER=919637279798
BUSINESS_EMAIL=more.anil1693@gmail.com
BUSINESS_PHONE=+91-9637279798

# ========================
# LOGGING CONFIGURATION
# ========================
LOG_LEVEL=info
LOG_FORMAT=json

# ========================
# SECURITY
# ========================
# Set these via deployment platform for security
# JWT_SECRET=your-jwt-secret-key
# SESSION_SECRET=your-session-secret-key
